<!DOCTYPE html>
<html>

<!-- Aufgabe: Abschlussaufgabe
Name: Michelle Münch
Matrikel: 254180
Datum: 29. Juli 2018
		
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.  -->

<head>

<meta charset="utf-8">

<title>Michelle Münch - Abschlussaufgabe</title>
<meta name="description" content="EIA2 - Abschlussaufgabe">
<meta name="author" content="Michelle Münch">

<link rel="stylesheet" type="text/css" href="css/main.css">

<script src="js/FallingObject.js"></script>

<script src="js/squirrel.js"></script>
<script src="js/food.js"></script>
<script src="js/main.js"></script>

</head>
<body>
	<canvas></canvas>
	<button class="control" id="left">left</button>
	<button class="control" id="right">right</button>
</body>
</html>